<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- 공통css -->
    <style>
        * {margin: 0;padding: 0;}
        body { font-family: 'Times New Roman', Times, serif;}
        a {text-decoration: none;}
        ul {list-style: none;}
    </style>
    <!-- header -->
    <style>
        header{ 
            /* 1. 중앙정렬 */
            width: 960px; margin: 0 auto;
            /* 4. 후손요소 3개의 절대위치의 기준위치 0,0~x,y 잡기  */
            position: relative; height: 160px;
        }
        #logo{
            /* 4. 조상의 (relative)기준위치로부터 절대위치 잡기 */
            position:absolute; top: 30px; left: 20px;
        }
        nav#main_gnb{
            /* 4. 조상의 (relative)기준위치로부터 절대위치 잡기 */
            position:absolute; top: 0; right: 0;
        }
        nav#main_lnb{
            /* 4. 조상의 (relative)기준위치로부터 절대위치 잡기 */
            position:absolute; bottom: 10px; right: 0;
        }
        nav#main_gnb >ul, nav#main_lnb >ul{
            /* 3. 목록 float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
            overflow: hidden;
        }
        nav#main_gnb >ul>li, nav#main_lnb >ul>li {
            /* 3. 목록 floats 정렬 */
            float: left;
        }
        /* 14 전제 a태그의 영역이 li만큼되어야 하므로 선택자는 li-->a에 크기와 테두리색 지정  */
        nav#main_lnb >ul>li > a {
            display: block;
            /* 13. nav 테두리 */
            border: 1px solid black;
            padding: 10px 15px;
            /* 13-1. nav 테두리중복제거 */
            border-right: 0;
            /* 14 색칠 */
            background: white;
            color: black;
        }
        /* 14. 색칠 hover 됐을때 */
        nav#main_lnb >ul>li> a:hover {
            background: black;
            color: white;
        }
        nav#main_lnb >ul>li:last-child > a {
            /* 13-1. nav 테두리중복제거 */
            border-right: 1px solid black;
        }
        /* 13-2. 테투리 둥글리기  */
        nav#main_lnb >ul>li:first-child >a {
            border-radius: 10px 0 0 10px;
        }
        nav#main_lnb >ul>li:last-child >a {
            border-radius:  0 10px 10px 0;
        }

         /* 14 전제 a태그의 영역이 li만큼되어야 하므로 선택자는 li-->a에 크기와 테두리색 지정  */
         nav#main_gnb >ul>li > a{
            display: block;
            /* 13. nav 테두리 */
            border: 1px solid black;
            padding: 3px 10px;
            /* 14 색칠 */
            background: white;
            color: black;
        }
        /* 14. 색칠 hover 됐을때 */
        nav#main_gnb >ul>li> a:hover {
            background: black;
            color: white;
        }
        nav#main_gnb >ul>li:not(:last-child) > a {
            /* 13-1. nav 테두리중복제거 */
            border-right: 0;
        }
        /* 13-2. 테투리 둥글리기  */
        nav#main_gnb >ul>li:first-child >a {
            border-radius: 10px 0 0 10px;
        }
        nav#main_gnb >ul>li:last-child >a {
            border-radius:  0 10px 10px 0;
        }

    </style>
    <!-- content -->
    <style>
        #content{
            /* 1. 중앙정렬 */
            width: 960px; margin: 0 auto;
            /* 2. float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
            overflow: hidden;
        }
    </style>
    <!-- section -->
    <style>
        section{
            /* 2. float 배치 */
            width: 750px; float: left;
        }
        article {
            /* 5. 테두리 !! 중요 부모요소의 크기를 최대로 가지면서 나의 content 크기가 줄어듬 */
            border: 1px solid black;
            padding: 20px;
            
            margin-bottom: 10px;
        }
    </style>
    <!-- aside -->
    <style>
        aside{
            /* 2. float 배치 */
            width: 200px; float: right;
        }
        .buttons{
            /* 6-1 item 내용 float로 정렬- 한것으로 height 계산 못하므로 overflow hidden 설정  */
            overflow: hidden;
        }
        .buttons > label {
            /* 6. 탭메뉴 버튼 */
            width: 100px; height: 30px;
            /* 6-1. label이 inline형식이므로 inline-block 띄워쓰기인식되어 두 label 사이가 떨어짐 -> block */
            display: block; 
            float: left;
            /* 6-2 색 */
            background: black;
            color: white;
            /* 6-3 글자위치 */
            text-align: center;
            line-height: 30px;
            /* 6-4 테두리 */
            border: 1px solid black;
            box-sizing: border-box;
        }
        .tab_item ul >.item {
            /* 7-1 테두리 */
            border: 1px solid black;
            padding: 10px;
            border-top: 0;
            /* 8 item 내용 float로 정렬- 한것으로 height 계산 못하므로 overflow hidden 설정  */
            overflow: hidden;
        }
        .tab_item ul >.item > a > div {
            /* 8 item 내용 float로 정렬 */
            float: left;
            /* div 영역에 a 태그를 추가했으므로 text 색상 설정 */
            color: black;
        }
        .tab_item ul >.item > a > div:last-child {
            /* 9-1 적당히 띄우기 */
            margin-left: 10px;
        }
        .tab_item ul >.item > a > div:last-child > strong {
            /* 9-2 말줄임 - 1  */
            text-overflow: ellipsis;
            white-space: nowrap;
            /* 9-2 말줄임 - 2 전제 */
            overflow: hidden;
            /* 9-2 말줄임 - 3 전제 */
            width: 120px;
            /* 9-2 말줄임 - 4 전제 inline 에서 width 안먹힘 */
            display: block;
        }
        /* 10. radio의 checked상태일때 label을 선택해서 색상변화 */
        input[type=radio]:nth-of-type(1):checked ~ .buttons > label:nth-of-type(1)
        , input[type=radio]:nth-of-type(2):checked ~ .buttons > label:nth-of-type(2)
        {
            background: white;
            color: black;
        }
        /* 11. .items > div를 안보이게none 했다가 radio의 checked 상태일때 보이게block 함.   */
        .items > div {
            display: none;
        }
        input[type=radio]:nth-of-type(1):checked ~ .items > div:nth-of-type(1)
        , input[type=radio]:nth-of-type(2):checked ~ .items > div:nth-of-type(2)
        {
            display:block;
        }
        /* 12. radio 버튼 안보이게 */
        input[type=radio] { display: none;}
    </style>
    <!-- footer -->
    <style>
       footer{
            /* 1. 중앙정렬 */
            width: 960px; margin: 0 auto;
            /* 2. float 배치-해제하고 정확한 위치잡기*/
            clear: both;
            /* 5. 테두리 !! 나의 content 크기가 지정되어 있으므로 border-box로 지정*/
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;

            margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h2>Rint Development</h2>
            <h1>HTML5 + CSS3 Basic</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web1</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#art-1">HTML5</a></li>
                <li><a href="#art-2">CSS3</a></li>
                <li><a href="#art-3">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section>
            <article id="art-1">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="art-2">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="art-3">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="art-4">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="art-5">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="art-6">
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <aside>
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <div class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </div>
            <div class="items">
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#art-4">
                                <div class="thumbnail"><img src="http://place-hold.it/45x45"></div>
                                <div class="description">
                                    <strong>HTML5 Canvas</strong>
                                    <p>2020-03-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#art-4">
                            <div class="thumbnail"><img src="http://place-hold.it/45x45"></div>
                            <div class="description"><strong>HTML5 Semantics Web</strong>
                                <p>2020-03-08</p>
                            </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#art-4">
                            <div class="thumbnail"><img src="http://place-hold.it/45x45"></div>
                            <div class="description"><strong>HTML5 Video</strong>
                                <p>2020-03-08</p>
                            </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#art-4">
                            <div class="thumbnail"><img src="http://place-hold.it/45x45"></div>
                            <div class="description"><strong>HTML5 Semantics Web</strong>
                                <p>2020-03-08</p>
                            </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li class="item"><a href="#"><div class="thumbnail"><img src="http://place-hold.it/45x45"></div><div class="description"><strong>CSS3 Transition</strong><p>2020-03-08</p></div></a></li>
                        <li class="item"><a href="#"><div class="thumbnail"><img src="http://place-hold.it/45x45"></div><div class="description"><strong>CSS3 Animation</strong><p>2020-03-08</p></div></a></li>
                        <li class="item"><a href="#"><div class="thumbnail"><img src="http://place-hold.it/45x45"></div><div class="description"><strong>CSS3 Border</strong><p>2020-03-08</p></div></a></li>
                        <li class="item"><a href="#"><div class="thumbnail"><img src="http://place-hold.it/45x45"></div><div class="description"><strong>CSS3 Box</strong><p>2020-03-08</p></div></a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            slide images
        </div>
        <div>
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address> 
        </div>
    </footer>
</body>
</html>